*{
 margin:0%;
 padding: 0%;
 box-sizing: border-box;
}

.input_field{ 
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


input {
    text-align: center;
    width: 5em;
    height: 3em;
    margin-right: 1em;
    outline: 0;
    border-width: 0 0 2px;
    border-color: rgb(33, 33, 33);
    font-size: large;
    
  }

  input:focus {
    border-color: green;
    border-width: 0 0 3px;
  }

  .last_input{
    margin: 0;
  }

  @media (max-width:700px){

      input {
        width: 1rem;
        height: 1rem;
        font-size: .8em;
        
      }


  }


  @media (700px<=width<=1000px){

      input {
        width: 3rem;
      }


  }
